<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 | Temples</title>
    <meta name="description"
        content="A responsive temple album for WDD 131 featuring LDS temples from around the world with images and filtering options.">
    <meta name="author" content="Sarah Imarhenakhue Ogiefa">
     <!-- Google Fonts preconnect & link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/temples.css">
        <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/temples.js" defer></script>
</head>
<body>
    <header>22w2A
        <h2>Temple Album</h2>

        <!--Hamburger Button (mobile only)-->
        <button id="menu" aria-label="Toggle navigation"></button>
        
        <nav>
            <ul class="navigation">
                <li><a href="temples.html">Home</a></li>
                <li><a href="#">Old</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Large</a></li>
                <li><a href="#">Small</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Temples Gallery</h1>
        <section id="temple-photos">
            <!-- Temple photos will be dynamically inserted here -->
            <figure>
                <img src="images/salt-lake.jpeg" alt="Salt Lake Temple">
                <figcaption>Salt Lake Temple</figcaption>
            </figure>
            
            <figure>
                <img src="images/provo-city-center.jpeg" alt="Provo City Center Temple">
                <figcaption>Provo City Center Temple</figcaption>
            </figure>
            
            <figure>
                <img src="images/rome-italy.jpeg" alt="Rome Italy Temple">
                <figcaption>Rome Italy Temple</figcaption>
            </figure>
            
            <figure>
                <img src="images/paris-france.jpeg" alt="Paris France Temple">
                <figcaption>Paris France Temple</figcaption>
            </figure>
            
            <figure>
                <img src="images/accra-ghana.jpeg" alt="Accra Ghana Temple">
                <figcaption>Accra Ghana Temple</figcaption>
            </figure>
            
            <figure>
                <img src="images/laied-hawaii.jpeg" alt="Laie Hawaii Temple">
                <figcaption>Laie Hawaii Temple</figcaption>
            </figure>
            
            <figure>
                <img src="images/mesa-arizona.jpeg" alt="Mesa Arizona Temple">
                <figcaption>Mesa Arizona Temple</figcaption>
            </figure>
            
            <figure>
                <img src="images/tokyo-japan.jpeg" alt="Tokyo Japan Temple">
                <figcaption>Tokyo Japan Temple</figcaption>
            </figure>
            
            <figure>
                <img src="images/london-england.jpeg" alt="London England Temple">
                <figcaption>London England Temple</figcaption>
            </figure>
        </section>  

    </main>
    <footer>
        <p>&copy; <span id="year"></span> |Sarah Imarhenakhue Ogiefa | Nigeria</p>
        <p id="lastModified"></p>
    </footer>   
</body>
</html>